<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIS2VMXXX</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ce104ba6-03a1-45d9-9402-a91130170862</PackageIdentityName>
    <IntermediateOutputPath>c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\CarRemoteUniversalApp.WindowsPhone.exe">
      <PackagePath>CarRemoteUniversalApp.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\CarRemoteUniversalApp.WindowsPhone.xr.xml">
      <PackagePath>CarRemoteUniversalApp.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\user\documents\visual studio 2013\Projects\CarRemoteUniversalApp\CarRemoteUniversalApp\CarRemoteUniversalApp.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
