Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\icons\auto_horn-128.png
Assets\icons\Engine_Start1-300x225.jpg
Assets\icons\unnamed.png
Assets\icons\wsd_cars_06-512.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
